worker_processes 10;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;
	server_name pablitospizza.com.br;
        location / {
            proxy_pass         http://172.17.0.1:9921/;
        }
    }
    server {
        listen 8080;
	server_name www.pablitospizza.com.br;
        location / {
            proxy_pass         http://172.17.0.1:9921/;
        }
    }
    server {
        listen 8080;
        server_name estanciavelha.pablitospizza.com.br;
        location / {
            proxy_pass         http://172.17.0.1:9998/;
        }
    }
    server {
        listen 8080;
        server_name saoleopoldo.pablitospizza.com.br;
        location / {
            proxy_pass         http://172.17.0.1:9999/;
        }
    }
}
