worker_processes 10;

events { worker_connections 1024; }

http {

    sendfile on;
    
    server {
        listen 8080;
        server_name            pauloroger.tk;
        location / {
            proxy_pass         http://devportfolio.pauloroger.tk.s3-website-us-east-1.amazonaws.com/;
        }
    }

    server {
        listen 8080;
        location / {
            proxy_pass         http://172.17.0.1:9921/;
        }
	location /static {
            proxy_pass         http://172.17.0.1:9921/static;
        }
    }
    
    server {
        listen 8080;
        server_name            ocontrario.pauloroger.tk;
        location / {
            proxy_pass         http://172.17.0.1:9921/contrario;
        }
	location /static {
            proxy_pass         http://172.17.0.1:9921/static;
        }
    }
    
    server {
        listen 8080;
        server_name            amigosecreto.pauloroger.tk;
        location / {
            proxy_pass         http://172.17.0.1:9921/amigosecreto;
        }
        
	location /static {
            proxy_pass         http://172.17.0.1:9921/static;
        }
    }
    
    server {
        listen 8080;
        server_name            voceestaerrado.pauloroger.tk;
        location / {
            proxy_pass         http://172.17.0.1:9921/voceestaerrado;
        }
	location /static {
            proxy_pass         http://172.17.0.1:9921/static;
        }
    }

    server {
        listen 8080;
        server_name            tasks.pauloroger.tk;
        location / {
            proxy_pass         http://172.17.0.1:9922/;

            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 8080;
        server_name            devportifolio.pauloroger.tk;
        location / {
            proxy_pass         http://devportfolio.pauloroger.tk.s3-website-us-east-1.amazonaws.com/;
        }
    }
}
