worker_processes 10;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;

        location /hello {
            proxy_pass         http://172.17.0.1:9921/;
        }
        location / {
            proxy_pass         http://172.17.0.1:9998/;
        }
    }
}
